# java-test

./: .gitignore  README.md  build.gradle  settings.gradle
activiti/: build.gradle
activiti/src/main/java/com/jiansong/: ActivitiApp.java
activiti/src/main/java/com/jiansong/contant/: SysConstant.java  TaskType.java
activiti/src/main/java/com/jiansong/controller/: MyRestController.java
activiti/src/main/java/com/jiansong/domain/: Role.java  User.java
activiti/src/main/java/com/jiansong/repository/: RoleRepository.java  UserRepository.java
activiti/src/main/java/com/jiansong/request/: CustomizationAddReq.java  RelationAddReq.java  UserTaskAddReq.java
activiti/src/main/java/com/jiansong/service/: ActDeployService.java  ActHistoryService.java  ActRuntimeService.java  ActTaskService.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: 请假.bpmn  调休审批.bpmn
activiti/src/test/java/com/jiansong/service/: ActDeployServiceTest.java  ActHistoryServiceTest.java  ActRuntimeServiceTest.java  ActTaskServiceTest.java  BaseServiceTest.java
weather/: build.gradle
wechat/: README.md  build.gradle
wechat/src/main/java/com/song/: WechatApp.java
wechat/src/main/java/com/song/api/: MoviesController.java  WechatController.java
wechat/src/main/java/com/song/common/constants/: EventType.java  MsgType.java
wechat/src/main/java/com/song/common/requset/base/: BasePageRequest.java
wechat/src/main/java/com/song/common/requset/movies/: MoviesAddRequest.java  MoviesListRequest.java  MoviesUpdateRequest.java
wechat/src/main/java/com/song/common/requset/wechat/: WechatMessageRequest.java
wechat/src/main/java/com/song/common/response/movies/: MoviesListResponse.java
wechat/src/main/java/com/song/common/response/wechat/: TextMessageResponse.java  WechatBaseMessageResponse.java
wechat/src/main/java/com/song/common/util/: HttpUtils.java  SignUtils.java
wechat/src/main/java/com/song/config/: MailConfig.java  WeatherConfig.java
wechat/src/main/java/com/song/domain/: Movies.java
wechat/src/main/java/com/song/domain/base/: BaseDomain.java
wechat/src/main/java/com/song/repository/: MoviesRepository.java
wechat/src/main/java/com/song/repository/query/: MoviesQuery.java
wechat/src/main/java/com/song/service/: MoviesService.java  WechatLocationService.java  WechatService.java  WechatTextService.java  WechatVoiceService.java
wechat/src/main/java/com/song/service/webservice/: MailService.java  WeatherWebService.java
wechat/src/main/java/com/song/util/: IpUtils.java
wechat/src/main/resources/: application.yml
