buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //json解析
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'

    //swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    //邮件
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.4.5'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'

    //lombok不用写get和set
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}